{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whalehuahin-web",
  "account_id": "255a202b8017897ece0d1e9cd615ca11",
  "compatibility_date": "2026-10-04",
  "workers_dev": true,
  "routes": [
    { "pattern": "whalehuahin.com", "custom_domain": true },
    { "pattern": "www.whalehuahin.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "."
  }
}
